AWSTemplateFormatVersion: 2010-09-09
Resources:
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "CloudFormationSecurityGroup"
      GroupName: "CloudFormationSecurityGroup"
      VpcId: "vpc-4261883f"
      SecurityGroupIngress:
      - CidrIp: "0.0.0.0/0"
        FromPort: 22
        ToPort: 22
        Protocol: "tcp"
        Description: "SSHForAll"
      - CidrIp: "0.0.0.0/0"
        FromPort: 80
        ToPort: 80
        Protocol: "tcp"
        Description: "HTPPfromEverywhere"

