AWSTemplateFormatVersion: 2010-09-09
Resources:
  MySubnet:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: "us-east-2a"
      CidrBlock: "10.0.1.0/24"
      VpcId: "" #enter VPC ID
      Tags:
        - Key: "Name"
          Value: "My-sub"